{
  "format_version": 2,
  "header": {
    "name": "LeviVision BP - Night Vision",
    "description": "Companion behavior pack for LeviVision. Grants continuous Night Vision via the official Script API. Achievement-safe: does not require cheats.",
    "uuid": "016936fd-534a-4385-b7e9-9f63e4ce6924",
    "version": [1, 1, 0],
    "min_engine_version": [1, 21, 0]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "d5da6753-0bdb-4960-af1f-89e17a79a98e",
      "version": [1, 1, 0]
    },
    {
      "type": "script",
      "language": "javascript",
      "uuid": "8f2a1c6e-4b0e-4c9a-9d3a-1a7b6e2f0c33",
      "entry": "scripts/main.js",
      "version": [1, 1, 0]
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.8.0"
    }
  ]
}
